{
  "FACTORY_ADDRESS": "0xC5Dd803e1914551D46A89EFB75087F39AC2F0b08",
  "STONER_POOL_ADDRESS": "0xf4ed68292e0678612eba93dc12c9ce7caeb4b028",
  "STONER_RECEIPT_ADDRESS": "0x98AB40c8Baf344FCd99c39c771e548bAc3e13725",
  "STAKE_RECEIPT_ADDRESS": "0x98AB40c8Baf344FCd99c39c771e548bAc3e13725",
  "NETWORK": {
    "NAME": "Sonic Mainnet",
    "SYMBOL": "S",
    "ID": 146
  },
  "SCAN_LINK": "https://sonicscan.org/address"
}
